{
  "name": "ticketnft-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "truffle:migrate": "truffle migrate --network development",
    "truffle:compile": "truffle compile",
    "truffle:test": "truffle test"
  },
  "devDependencies": {
    "truffle": "^5.11.5"
  }
}
